html
  background-color: #AAAAAA
  #leaderboard
    text-align: center
    .table-wrapper
      overflow-x: auto
    .loading
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      font-size: 3em
      display: flex
      justify-content: space-around
      align-items: center
      flex-wrap: wrap
      font-family: 'Poiret One', cursive
    .sorting
      text-decoration: none
      &:hover
        cursor: pointer
        text-decoration: underline
    .username
      font-size: 1em
      position: relative
    table
      margin: 0 auto
      width: 60%
    a
      text-decoration: none
    img
      width: 50px
      height: 50px
      border-radius: 5px
      border: 2px solid #111111
      position: relative
      top: 3px
    table,
    th,
    td,
    caption
      border: 1px solid lightgray
      border-collapse: collapse
      font-weight: bold
    th
      font-size: 1.3em
      padding: 15px
      color: #001f3f
      font-family: 'Poiret One', cursive
    td
      font-size: 1.1em
      font-family: 'Orbitron', sans-serif
    caption
      color: #FFFFFF
      font-size: 4em
      background-color: #111111
      font-family: 'Poiret One', cursive
    tr:nth-child(even)
      background-color: #F7F7F7
    tr:nth-child(odd)
      background-color: #FFFFFF
